<!DOCTYPE html>
<html lang="ga">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">

    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">

  <style type="text/css">@font-face { font-family: Lato; src: url('css/clo/lato-v22-latin-900.ttf'); } </style>
  <style type="text/css">@font-face { font-family: Merriweather; src: url('css/clo/merriweather-v28-latin-regular.ttf'); } </style>

  <link rel='shortcut icon' type='image/x-icon' href='img/favicon.ico' />

  <script src="js/baile.js"></script>

  <title> IT | Baile </title>

</head>
<body>

<script>console.log(`%c
  _____       _   _                             _______ __\r\n |_   _|     | | (_)                           |__   __\/_\/\r\n   | |  _ __ | |_ _ _ __  _ __     __ _ _ __      | |   _ \r\n   | | | \'_ \\| __| | \'_ \\| \'_ \\   \/ _\' | \'_ \\     | |  | |\r\n  _| |_| | | | |_| | | | | | | | | (_| | | | |    | |  | |\r\n |_____|_| |_|\\__|_|_| |_|_| |_|  \\__,_|_| |_|    |_|  |_|                   

     _    ______    _   __        _        _        _    \r\n  \/\\| |\/\\|  ____|  | | \/_\/       | |      (_)    \/\\| |\/\\ \r\n  \\ ' \' \/| |__ ___ | |_   _ _ __ | |_ __ _ _ ___ \\ ' \' \/ \r\n |_     _|  __\/ _ \\| | | | | \'_ \\| __\/ _' | \/ __|_     _|\r\n  \/ , . \\| | | (_) | | |_| | | | | || (_| | \\__ \\\/ , . \\ \r\n  \\\/|_|\\\/|_|  \\___\/|_|\\__,_|_| |_|\\__\\__,_|_|___\/\\\/|_|\\\/ \r\n                                                         \r\n                                                                        
`,`font-family: monospace`);

console.log("Tá forbróirí bogearraí á n-earcú ag IT.\nAn bhfuil bua agat fadhbanna a réiteach? An duine cruthaitheach thú? An smaoiníonn tú taobh amuigh den bhosca? Má tá na tréithe seo agat, tar ag obair linn.\nSeol do CV ar aghaidh tríd ár leathanach teagmhála.");
         



</script>

<div class="parallax" alt="Támh-radharc síothach leis an ngrian ag teacht aníos taobh thiar de na sléibhte">

	<a href="index.html"><img src="img/logo.png" width="100" height="100" class="logo" alt="Lógó an chomhlacha"></a>
	 <nav>
      <ul class="menuBar">
        <li><a href="index.html" class="onBaile">Baile</a></li>
        <li><a href="fuinn.html" class="fuinn">Fúinn</a></li>
        <li><a href="tairge.html" class="tairge">Táirge</a></li>
        <li><a href="../../Tuairisc/index.html" class="tuairisc">Tuairisc</a></li>
        <li><a href="teagmhail.html" class="teagmhail">Teagmháil</a></li>
        <li><a href="logail.html" class="logailIsteach">Logáil isteach</a></li>
        
      </ul>
     </nav>


  <div class="bigText" id="bigText" alt="Fáilte go dtí Intinn an Tí"></div>

</div>
<div class="content">

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>




<p class="bodyTitle">IT</p>

<div id="square-wrapper" class="square-wrapper bodyImg">
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <p id="squareTxt" class="bodyText">Tá IT atá ag athrú an margadh uathoibrithe tí ó bhonn</p>
</div>
<br>

</div>

<div class="parallax2">
  

<p class="bodyTitle">Cruthaigh&emsp;Spreag&emsp;Fás</p>
<p class="bodyText" id="teacs2">Is iad sin bunchlocha ár ngnó</p>


</div>

<div class="content2">
<p class="bodyTitle">Níl post ró-bheag, níl praghas ró-mhór</p>
<p class="bodyText" id="teacs3">Is féidir brath ar IT an jab a dhéanamh</p>
</div>


<div class="content3">
<p class="bodyTitle">Ach faoi deireadh thiar thall,</p>
<p class="bodyTitle" style="top: 300px; font-size: 2em  ">is iad ár gcustaiméirí an rud a thiománann muid ar aghaidh</p>

<br>
<br>


<br>
<br>
<p class="bodyTitle" id="teacs2" style="top: 65%">IT</p>
<p class="bodyTitle" id="teacs2" style="top: 95%">Comhlacht na todhchaí</p>
<!-- <p class="bodyTitle" id="teacs2" style="top: 100%">Cóipcheart 2022</p> -->

<!-- <p class="bodyTitle" id="teacs2" style="font-size=12px;">---</p> -->
<a href="#" class="barrAnLch">Barr an leathanaigh</a>
</div>






<style>

@import url('https://fonts.googleapis.com/css?family=Slabo+27px');
.bigText:after {
  content: "";
  animation: abomination1 8s linear 1;
  animation-fill-mode: forwards;
}

.bodyTitle {
  text-align: center;
}

/* W3Schools, CSS @keyframes Rule. Ar fáil ag: https://www.w3schools.com/cssref/css3_pr_animation-keyframes.asp [Dáta rochtana 9 Márta 2022] */
  @keyframes abomination1 {
  2.5% {
    content: "F";
  }
  5% {
    content: "Fá";
  }
  7.5% {
    content: "Fái";
  }
  10% {
    content: "Fáil";
  }
  12.5% {
    content: "Fáilt";
  }
  15% {
    content: "Fáilte";
  }
  17.5% {
    content: "Fáilte ";
  }
  20% {
    content: "Fáilte g";
  }
  22.5% {
    content: "Fáilte go";
  }
  25% {
    content: "Fáilte go ";
  }
  27.5% {
    content: "Fáilte go d";
  }
  30% {
    content: "Fáilte go dt";
  }
  32.5% {
    content: "Fáilte go dtí";
  }
  35% {
    content: "Fáilte go dtí ";
  }
  37.5% {
    content: "Fáilte go dtí I";
  }
  40% {
    content: "Fáilte go dtí In";
  }
  42.5% {
    content: "Fáilte go dtí Int";
  }
  45% {
    content: "Fáilte go dtí Inti";
  }
  47.5% {
    content: "Fáilte go dtí Intin";
  }
  50% {
    content: "Fáilte go dtí Intinn";
  }
  52.5% {
    content: "Fáilte go dtí Intinn ";
  }
  55% {
    content: "Fáilte go dtí Intinn a";
  }
  57.5% {
    content: "Fáilte go dtí Intinn an";
  }
  60% {
    content: "Fáilte go dtí Intinn an ";
  }
  62.5% {
    content: "Fáilte go dtí Intinn an T";
  }
  65% {
    content: "Fáilte go dtí Intinn an Tí";
  }
  69.4% {
    content: "Fáilte go dtí Intinn an Tí";
  }
  71.6% {
    content: "Fáilte go dtí Intinn an Tí";
  }
  73.8% {
    content: "Fáilte go dtí Intinn an Tí";
  }
  76% {
    content: "Fáilte go dtí Intinn an Tí";
  }
  78.2% {
    content: "Fáilte go dtí Intinn an Tí";
  }


  80.4% {
    content: "Fáilte go dtí Intinn an T";
  }
  82.6% {
    content: "Fáilte go dtí Intinn an ";
  }
  84.8% {
    content: "Fáilte go dtí Intinn an";
  }
  87% {
    content: "Fáilte go dtí Intinn a";
  }
  89.2% {
    content: "Fáilte go dtí Intinn ";
  }
  91.4% {
    content: "Fáilte go dtí Intinn";
  }
  93.6% {
    content: "Fáilte go dtí Intin";
  }
  95.8% {
    content: "Fáilte go dtí Inti";
  }
  98% {
    content: "Fáilte go dtí Int";
  }
  98.5% {
    content: "Fáilte go dtí In";
  }
  99% {
    content: "Fáilte go dtí I";
  }
  99.5% {
    content: "Fáilte go dtí ";
  }
  99.6% {
    content: "Fáilte go dtí I";
  }
  100% {
    content: "Fáilte go dtí IT";
  }


</style>
</body>
</html>